# wildfly-logback-subsystem

./: .gitignore  README.md  pom.xml
src/main/java/me/janario/logback/: LogbackLoggerManager.java
src/main/java/me/janario/logback/deployment/: LogbackContextSelector.java  LogbackDeploymentRegisterProcessor.java  LogbackLoggingBridgeProcessor.java
src/main/java/me/janario/logback/deployment/impl/: ContextualAppenderAttachable.java  ContextualLevelDecisionTurboFilter.java
src/main/java/me/janario/logback/extension/: LogbackDefinition.java  LogbackExtension.java  LogbackSubsystemAdd.java  LogbackSubsystemRemove.java
src/main/resources/me/janario/logback/extension/: LocalDescriptions.properties
src/main/resources/modules/: layers.conf
src/main/resources/modules/system/layers/logback/ch/qos/logback/main/: module.xml
src/main/resources/modules/system/layers/logback/me/janario/logback/main/: module.xml
src/main/resources/modules/system/layers/logback/org/codehaus/janino/main/: module.xml
src/main/resources/modules/system/layers/logback/org/jboss/as/standalone/main/: module.xml
src/main/resources/modules/system/layers/logback/org/jboss/log4j/logmanager/main/: module.xml
src/main/resources/modules/system/layers/logback/org/jboss/logging/jul-to-slf4j-stub/main/: module.xml
src/main/resources/modules/system/layers/logback/org/jboss/logging/main/: module.xml
src/main/resources/modules/system/layers/logback/org/slf4j/impl/main/: module.xml
src/main/resources/modules/system/layers/logback/org/slf4j/main/: module.xml
src/main/resources/schema/: logback.xsd
src/test/java/examples/: logback-default.xml  logging.properties
src/test/java/me/janario/logback/extension/: SubsystemBaseParsingTestCase.java  SubsystemParsingTestCase.java
